<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="./common.js"></script>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="jquery-3.5.1.min.js"></script>
    <title>cafe・ド・リシャス</title>
</head>
<body>
   <header>
      <div class="header">
       <h1 class="logo"><img src="img/logo.png" alt="サイトのロゴ" width="150px" height="150px"></h1>
          <div class="insta">
           <i class="fab fa-instagram ig-logo"></i>
          <p class="ig-icon">follow us</p>
          </div>
           <ul class="nav">
               <li class="nav-item"><a href="#menu">menu</a></li>
               <li class="nav-item"><a href="#recommend">recommended</a></li>
               <li class="nav-item"><a href="#acces">acces</a></li>
               <li class="nav-item"><a href="#shop">shop</a></li>
               <li class="nav-item"><a href="#campaign">campaign</a></li>
           </ul>
       </div>
   </header>
   <main>
            <p class="cafe-back-img"><img src="img/cafe-back-img.jpg" width="100%" height="100%"alt=""></p>
            <p class="osharekotoba">CAFE ALLA MODA</p>
            <p class="cafe-consept">20代 30代の女性から学生、お年寄りまで幅広い年代の客様がご来店しやすい店を目指しております。</p>  
        <section class="cafe-menu">
            <h3 class="contents-title"id="menu">menu<span class="contents-title-sub">メニュー</span></h3>
                <ul  class="menu">
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                    <div class="sample3">
                        <img src="img/menu%20img1.png" alt="" />
                        <div class="mask">
                            <div class="caption">lemon cake</div>
                        </div>
                    </div>
                </ul>
            </section>
        <section class="cafe-reccomend">
           <div class="reccomend-textarea">
               <h3 class="contents-title" id="recommend">reccomend<span class="contents-title-sub">おすすめ</span></h3>
            </div>
            <ul class="slider">
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
                <li class="slider-item"><img src="img/slider1.png" alt=""></li>
            </ul>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/main.js"></script>
        </section>
        <section class="cafe-map">
           <div class="map-textarea">
               <h3 class="contents-title" id="acces">access<span class="contents-title-sub">アクセス</span></h3>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4172684830514!2d139.7011708656961!3d35.691348080191865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cda50030345%3A0x30ed786213f4e9b9!2z44CSMTYwLTAwMjIg5p2x5Lqs6YO95paw5a6_5Yy65paw5a6_77yT5LiB55uu!5e0!3m2!1sja!2sjp!4v1606789166614!5m2!1sja!2sjp" width="80%" height="700px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <section class="cafe-shop">
           <div class="shop-textarea">
            <h3 class="contents-title" id="shop">shop<span class="contents-title-sub">お店</span></h3>
            </div>
            <p class="shop-img"><img src="img/cafe-shop.png" alt="お店外観"></p>

        </section>
        <section class="cafe-campaign">
           <div class="campaign-textarea">
               <h3 class="contents-title" id="campaign">campaogn<span class="contents-title-sub">キャンペーン</span></h3>
            </div>
            <div class="cafe-video">
            <video class="video" src="img/cafe%20Campaign%20movie.mp4"poster="img/cafe-video%20img.jpg" width="80%" height="80%"  controls></video>
            </div>
            <div class="btn-area">
            <a href="campaign/index2.html" class="campaign-btn">キャンペーンページはこちら</a>
            </div>
        </section>
        
   </main>
    <footer>
    <section class="cafe-footer">
        <h3 class="footer-title">cafe・ド・リシャス</h3>
        <p class="footer-logo"><img src="img/logo.png" alt="サイトのロゴ" width="100px" height="100px"></p>
        <ul class="footer-list">
            <li class="footer-item"><a href="#menu">menu</a></li>
            <li class="footer-item"><a href="#recommend">reccomend</a></li>
            <li class="footer-item"><a href="#acces">acces</a></li>
            <li class="footer-item"><a href="#shop">shop</a></li>
            <li class="footer-item"><a href="#campaign">campaign</a></li>
        </ul>
    </section>
    </footer>
</body>
</html>